# HackathonTeam4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackathonteam4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonteam4/: MainActivity.kt
app/src/main/java/com/example/hackathonteam4/data/network/lamps/: LampsApi.kt
app/src/main/java/com/example/hackathonteam4/data/network/lamps/api/: LampsApi.kt
app/src/main/java/com/example/hackathonteam4/data/network/lamps/dto/: GetLampResponseDto.kt  LampDto.kt
app/src/main/java/com/example/hackathonteam4/data/repository/: LampNetworkRepository.kt  LampRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/hackathonteam4/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/hackathonteam4/domain/mapper/: LampMapper.kt
app/src/main/java/com/example/hackathonteam4/domain/model/: Lamp.kt  NetworkResult.kt
app/src/main/java/com/example/hackathonteam4/domain/repository/: LampRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/hackathonteam4/ui/: MainActivity.kt
app/src/main/java/com/example/hackathonteam4/ui/app/: App.kt
app/src/main/java/com/example/hackathonteam4/ui/detail_screen/: DetailScreen.kt  LampDetailsViewModel.kt
app/src/main/java/com/example/hackathonteam4/ui/details/: TopAppBar.kt
app/src/main/java/com/example/hackathonteam4/ui/details_screen/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/hackathonteam4/ui/handle_input_barcode/: HandleInputBarcode.kt
app/src/main/java/com/example/hackathonteam4/ui/mian_screen/: MainScreen.kt
app/src/main/java/com/example/hackathonteam4/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hackathonteam4/ui/onboarding/: Onboarding.kt
app/src/main/java/com/example/hackathonteam4/ui/scanner_screen/: CodeAnalyzer.kt  ScannerScreen.kt
app/src/main/java/com/example/hackathonteam4/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/hackathonteam4/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackathonteam4/utils/: Constants.kt  Consts.kt  Mapper.kt  SharedPrefHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_surf_large.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hackathonteam4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
